{
  "name": "image-handler",
  "compatibility_date": "2023-09-01",
  "main": "src/index.js",
  "routes": [
    {
      "pattern": "*",
      "zone_name": "yashmalhotra.workers.dev"
    }
  ],
  "triggers": {
    "crons": []
  }
}
